server.port=8090
spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.whitelabel.enabled=true
spring.data.web.pageable.default-page-size=10
spring.data.rest.default-page-size=10



